TESTING_STRING = testing 123
TESTING_STRING_02 = testing 123 02
MONGODB_URL = "mongodb+srv://lmfirstproject:lifememoryproject01@lifememorycluster.4muhltj.mongodb.net/?retryWrites=true&w=majority"
NODE_ENV="production"
JWT_SECRETKEY= "This is my secret key for lifememory app and don't try to take it.  Don't you dare.  hahaha 9463863-8286038502-y28y03i9yi439o39gkkgjpghjghks";
PORT = "5000"